/*Class Name: TriggerFactory 
*Description: Factory will be used to call requested handler.
*
*Modification Log
*---------------------------------------------------------------------------------------------
*Developer              Date            User Story              Description
*---------------------------------------------------------------------------------------------
*                                                                     
*
*/
public class TriggerFactory {
    
    /*
    Description: Method to check if Trigger is disabled. If not call the appropriate method based on context
    */
    public static void run(TriggerHandlerInterface handler) {
    
        // Check to see if the trigger has been disabled. If it has, return
        if (handler.IsDeactive()){
            return;
        }
        
        // Before trigger logic
        if (Trigger.IsBefore ){
            if (Trigger.IsInsert)
                handler.BeforeInsert(trigger.new);
 
            if (Trigger.IsUpdate)
                handler.BeforeUpdate(trigger.newMap, trigger.oldMap);
 
            if (Trigger.IsDelete)
                handler.BeforeDelete(trigger.oldMap);
        }
         
        // After trigger logic
        if (Trigger.IsAfter){
            if (Trigger.IsInsert)
                handler.AfterInsert(Trigger.newMap);
 
            if (Trigger.IsUpdate)
                handler.AfterUpdate(trigger.newMap, trigger.oldMap);
 
            if (trigger.isUndelete)
                handler.AfterUndelete(trigger.newMap);
        }
    }
}
